# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

import time
import inspect
import os
import subprocess

# -- Project information -----------------------------------------------------

project = "cavcalc"
copyright = f"2019 - {time.gmtime().tm_year}, Samuel Rowlinson"
author = "Samuel Rowlinson"

# The short X.Y version
version = "1.3"
# The full version, including alpha/beta/rc tags
release = "1.3.0"


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.intersphinx",
    "numpydoc",
    "jupyter_sphinx",
    "sphinx_design",
    "sphinx_copybutton",
    "sphinx_favicon",
]

# Boolean indicating whether to scan all found documents for autosummary directives, and to generate stub pages for each.
autosummary_generate = True

# Indicate that we do not want the autosummary generator to generate and overwrite existing stub
# files.
autosummary_generate_overwrite = False

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "friendly"


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "pydata_sphinx_theme"

json_url = "https://cavcalc.readthedocs.io/en/latest/_static/switcher.json"

# Define the version we use for matching in the version switcher.
version_match = os.environ.get("READTHEDOCS_VERSION")
# If READTHEDOCS_VERSION doesn't exist, we're not on RTD
# If it is an integer, we're in a PR build and the version isn't correct.
if not version_match or version_match.isdigit():
    version_match = "latest"
    # We want to keep the relative reference if we are in dev mode
    # but we want the whole url if we are effectively in a released version
    json_url = "_static/switcher.json"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    "gitlab_url": "https://gitlab.com/sjrowlinson/cavcalc",
    "icon_links": [
        {
            "name": "PyPI",
            "url": "https://pypi.org/project/cavcalc/",
            "icon": "fa-solid fa-box",
        },
    ],
    "switcher": {
        "json_url": json_url,
        "version_match": version_match,
    },
    "check_switcher": False,
    "navbar_end": ["theme-switcher", "version-switcher", "navbar-icon-links"],
    # "logo_only": True,
    # "collapse_navigation": False,
    # "style_nav_header_background": "#343131",
    # "navigation_depth": 4,
}

html_context = {"default_mode": "dark"}


def setup(app):
    DOCS_SOURCE_DIR = os.path.dirname(
        os.path.abspath(inspect.getframeinfo(inspect.currentframe()).filename)
    )
    DOCS_DIR, _ = os.path.split(DOCS_SOURCE_DIR)
    ROOT_DIR, _ = os.path.split(DOCS_DIR)
    CC_DIR = os.path.join(ROOT_DIR, os.path.normpath("src/cavcalc"))

    # Run reslate on the source code to generate API pages
    subprocess.run(["reslate", f"{CC_DIR}", "-v"])


# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = "_static/logo.svg"

html_static_path = ["_static"]
html_css_files = ["cavcalc.css"]

favicons = [
    "favicon-32x32.png",
    "favicon-16x16.png",
    "icon.svg",
]

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "cavcalcdoc"

html_show_sourcelink = False

# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, "cavcalc.tex", "cavcalc Documentation", "Samuel Rowlinson", "manual"),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "cavcalc", "cavcalc Documentation", [author], 1)]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "cavcalc",
        "cavcalc Documentation",
        author,
        "cavcalc",
        "One line description of project.",
        "Miscellaneous",
    ),
]


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    "https://docs.python.org/": None,
    "numpy": ("https://docs.scipy.org/doc/numpy/", None),
    "matplotlib": ("https://matplotlib.org/", None),
}

# -- Options for numpydoc extension ------------------------------------------

try:
    import numpydoc

    try:
        print("Using numpydoc v{} for docstrings formatting.".format(numpydoc.__version__))
    except AttributeError:  # numpydoc.__version__ not defined in some old versions for some reason
        print(
            "Using numpydoc for docstrings formatting. NOTE: current numpydoc version\
        is outdated, please upgrade your numpydoc package."
        )
except ImportError:
    print(
        "Error: documentation build failed, numpydoc package not found. Install numpydoc\
    to build successfully."
    )
    exit(-1)

# whether to show all members of a class in the Methods and Attributes sections
# automatically
numpydoc_show_class_members = False

# whether to create a Sphinx table of contents for the lists of class methods and
# attributes. If a table of contents is made, Sphinx expects each entry to have
# a separate page
numpdoc_class_members_toctree = False

# until version 0.8, parameter definitions were shown as blockquotes, rather than in a definition
# list. If your styling requires blockquotes, switch this config option to True. This option will
# be removed in version 0.10 - NEED TO FIND ALTERNATIVE, SETTING THIS TO FALSE FORMATS PARAMETER
# DEFINITIONS WITH TYPES IN AN UGLY WAY
numpydoc_use_blockquotes = True
